rootProject.name = 'spring-webflux-study'

include 'example:webflux'
include 'example:webflux-image'
include 'example:sse'
include 'example:websocket'
include 'example:r2dbc-mysql'
include 'campusgram:article:core'
include 'campusgram:article:persistence'
include 'campusgram:article:presentation'
include 'campusgram:image'
