plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'io.projectreactor:reactor-tools'

    implementation 'io.asyncer:r2dbc-mysql:0.9.2'
}
